<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="seletoresstyle.css">
</head>

<style>
    #box1 {
        background-color: #ccc;
        width: 600px;
        height: 385px;
        margin-top: 30px;
        margin-left: 30px;
    }

    .box2 {
        background-color: white;
        width: 300px;
        height: 370px;
        float: left;
        position: relative;
        left: 6px;
        top: 6px;

    }

    h1 {
        background-color: #e0dfdf;
        position: relative;
        left: 5px;
        bottom: 7px;
        width: 290px;
        height: 50px;

        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        line-height: 50px;
    }

    .imagem-ada {
        position: relative;
        left: 35px;
        bottom: 15px;

    }

    p {
        position: relative;
        left: 50px;
        top: 20px;
        width: 520px;
        font-size: 12px;
    }
</style>

<body>
    <div id="box1">
        <div class="box2">
            <h1>Ada Lovelace</h1>

            <div class="imagem-ada">

                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Ada_lovelace.jpg/200px-Ada_lovelace.jpg" width="220px" height="300px">
            </div>
        </div>

        <p>
            Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), atualmente
            conhecida como Ada
            Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente por ter escrito o
            primeiro
            algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage.[1][2] Durante o
            período em
            que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina
            computar os
            valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por
            esse trabalho é
            considerada a primeira programadora de toda a história.
        </p>
    </div>


</body>